Signature-Version: 1.0
SHA1-Digest-Manifest: v11cqUE/li5m7X6x/7+DQu2jOQI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: 6PrHrMFV3w1zRPq9A7y1qd9ivtA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: pwiC7xQaEIckBiYWMQRx1S8VsSE=

Name: feature.properties
SHA1-Digest: dza2Adl5/YOzi+2MUNVaCgGjhOc=

Name: feature.xml
SHA1-Digest: JfqlUuu+h7skso5X+o+wXk9vI48=

