Signature-Version: 1.0
SHA1-Digest-Manifest: pHxT6ODKSKhpGp4vJkpimrZ+ynA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: 6PrHrMFV3w1zRPq9A7y1qd9ivtA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: pwiC7xQaEIckBiYWMQRx1S8VsSE=

Name: feature.properties
SHA1-Digest: lBsA0d0CUUKSJ1ZqROQePI/AsXA=

Name: feature.xml
SHA1-Digest: B/TRzS5rGtkryyBnZvGVBgFN7+0=

